{
  "name": "aliyun-oss-webpack-plugin",
  "version": "3.0.2",
  "description": "Aliyun OSS suports for webpack",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "keywords": [
    "webpack",
    "plugin",
    "aliyun",
    "oss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuyuanxiang/aliyun-oss-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/xuyuanxiang/aliyun-oss-webpack-plugin/issues"
  },
  "homepage": "https://github.com/xuyuanxiang/aliyun-oss-webpack-plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm publish --registry https://registry.npmjs.org/"
  },
  "author": "xuyuanxiang <chaos@xuyuanxiang.cn> (http://xuyuanxiang.me)",
  "dependencies": {
    "ali-oss": "^4.7.1",
    "async": "^2.1.4",
    "co": "^4.6.0",
    "lodash": "^4.14.45"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  }
}
